<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaayakalpam Website</title>

    <!-- Swiper JS CSS-->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <!-- Scroll Reveal -->
    <link rel="stylesheet" href="css/scrollreveal.min.js">

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- Header -->
    <header class="header">
            <nav class="nav container flex">
                    <a href="#" class="logo-content flex">
                        <span class="logo-text">Kaayakalpam</span>
                    </a>

                    <div class="menu-content">
                            <ul class="menu-list flex">
                                    <li><a href="#home" class="nav-link active-navlink">home</a></li>
                                    <li><a href="#about" class="nav-link active-navlink">about</a></li>
                                    <li><a href="#product" class="nav-link active-navlink">Products</a></li>
                                    <li><a href="#review" class="nav-link active-navlink">review</a></li>
                                    <li><a href="#contact" class="nav-link active-navlink">contact</a></li>
                                    <li><a href="login.html" id="login" class="nav-link">Login</a></li>
                            </ul>

                            <div class="media-icons flex">
                                    <a href="https://www.facebook.com"><i class='bx bxl-facebook'></i></a>
                                    <a href="https://twitter.com/i/flow/login"><i class='bx bxl-twitter' ></i></a>
                                    <a href="https://www.instagram.com/accounts/login"><i class='bx bxl-instagram-alt' ></i></a>
                                    <a href="https://github.com/login"><i class='bx bxl-github'></i></a>
                                    <a href="https://www.youtube.com/login"><i class='bx bxl-youtube'></i></a>
                            </div>

                            <i class='bx bx-x navClose-btn'></i>
                        </div>
                        
                        <div class="contact-content flex">
                            
                            
                        </div>

                        <i class='bx bx-menu navOpen-btn'></i>
                </nav>
        
    </header>

<!-- Home Section -->
    <main>
        <section class="home" id="home">
                <div class="home-content">
                        <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                                <img src="./images/main1image.jpg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h4 class="homeSubtitle">Ayurvedic Healing </h4>
                                                                <h2 class="homeTitle">A Natural Approach to  <br> Wellness</h2>
                                                        </div>

                                                        <a href="#product" class="button">Explore</a>
                                                </div>
                                        </div>

                                        <div class="swiper-slide">
                                                <img src="./images/main2image.jpg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h4 class="homeSubtitle">Experience the essence of natural healing.</h4>
                                                                <h2 class="homeTitle">Revitalize with Our Exclusive <br> Ayurvedic Herbs and Remedies</h2>

                                                        </div>

                                                        <a href="#product" class="button">Explore</a>
                                                </div>
                                        </div>

                                        <div class="swiper-slide">
                                                <img src="./images/main3image.jpg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h4 class="homeSubtitle">Crafting Our Remedies with Care.</h4>
                                                                <h2 class="homeTitle">Soothing and Rejuvenating <br> Ayurvedic Essence</h2>
                                                        </div>

                                                        <a href="#product" class="button">Explore</a>
                                                </div>
                                        </div>
                                </div>

                                <div class="swiper-button-next swiper-navBtn"></div>
                                <div class="swiper-button-prev swiper-navBtn"></div>
                                <div class="swiper-pagination"></div>
                        </div>
                </div>
        </section>

    
<!-- About Section -->
<section class="section about" id="about">
        <div class="about-content container">
            <div class="about-imageContent">
                <img src="https://thumbs.dreamstime.com/b/ayurveda-massage-alternative-healing-therapy-beautiful-caucasian-female-getting-shirodhara-treatment-lying-wooden-ayurveda-159384501.jpg" alt="" class="about-img">
    
                <div class="aboutImg-textBox">
                    <i class='bx bx-heart heart-icon flex'></i>
                    <p class="content-description">Ayurveda is an ancient holistic healing system that balances the mind, body, 
                        and spirit through natural remedies, diet, and lifestyle practices. </p>
                </div>
            </div>
    
            <div class="about-details">
                <div class="about-text">
                    <h3 class="about-heading">About Ayurveda</h3> <!-- New About Me Heading -->
                    <h4 class="content-subtitle"><i>Our Kaayakalpam Shop</i></h4>
                    <h2 class="content-title">We Combine Classics <br> and Modernity</h2>
                    <p class="content-description">Ayurveda, meaning “The Science of Life,” is one of the world’s oldest holistic healing systems, originating in India over 5,000 years ago. It is based on the belief that health and wellness depend on a delicate balance between the mind, body, and spirit. Unlike modern medicine, which primarily treats symptoms, Ayurveda focuses on identifying the root cause of an illness and restoring balance through natural therapies. It emphasizes the importance of a harmonious lifestyle, diet, herbal medicine, yoga, and meditation to maintain overall well-being.</p>
    
                </div>
            </div>
        </div>
    </section>
    
    
<!-- Menu Section -->
<section class="section products" id="product">
        <div class="products-container container">
            <div class="products-text">
                <h3 class="section-subtitle"><i>Our Products</i></h3>
                <h2 class="section-title">Best Selling Ayurvedic Products</h2>
                <p class="section-description">
                        Discover our finest selection of Ayurvedic wellness products made with pure, natural ingredients to nurture your health and well-being. 🌿✨
                </p>
            </div>
    
            <div class="product-grid">  
                <div class="product-card">
                    <img src="./images/product1image.jpg" alt="Product 1" class="product-img">
                    <h4 class="product-name">🌿 Ashwagandha Powder</h4>
                    <p class="product-description">A powerful adaptogenic herb that helps reduce stress, improve energy, and enhance vitality.</p>
                    <span class="product-price">$15.99</span>
                    <button class="button add-to-cart">Add to Cart</button>
                </div>
    
                <div class="product-card">
                    <img src="./images/product2image.jpg" alt="Product 2" class="product-img">
                    <h4 class="product-name">🍃 Organic Triphala Blend</h4>
                    <p class="product-description">A traditional Ayurvedic formulation that supports digestion, detoxification, and gut health.</p>
                    <span class="product-price">$18.50</span>
                    <button class="button add-to-cart">Add to Cart</button>
                </div>
    
                <div class="product-card">
                    <img src="./images/product3image.jpg" alt="Product 3" class="product-img">
                    <h4 class="product-name">🌼 Herbal Infused Massage Oil</h4>
                    <p class="product-description">A rejuvenating blend of Ayurvedic herbs to nourish the skin, relieve tension, and promote relaxation.</p>
                    <span class="product-price">$14.75</span>
                    <button class="button add-to-cart">Add to Cart</button>
                </div>
    
                <div class="product-card">
                    <img src="./images/product4image.jpg" alt="Product 4" class="product-img">
                    <h4 class="product-name">🌱 Tulsi & Ginger Herbal Tea</h4>
                    <p class="product-description">A soothing and immunity-boosting tea made with sacred Tulsi leaves and fresh ginger.</p>
                    <span class="product-price">$12.99</span>
                    <button class="button add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                        <img src="./images/product5image.jpg" alt="Product 4" class="product-img">
                        <h4 class="product-name">🍯 Pure Shilajit Resin</h4>
                        <p class="product-description">A potent natural supplement that enhances strength, stamina, and overall well-being.</p>
                        <span class="product-price">$12.99</span>
                        <button class="button add-to-cart">Add to Cart</button>
                </div>
                    <div class="product-card">
                        <img src="./images/product6image.jpg" alt="Product 4" class="product-img">
                        <h4 class="product-name">🌸 Kumkumadi Face Glow Serum</h4>
                        <p class="product-description">A luxurious Ayurvedic serum infused with saffron and herbs to brighten skin and improve complexion.</p>
                        <span class="product-price">$12.99</span>
                        <button class="button add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
    </section>
    
    
<!-- Reviews Section -->
        <section class="section review" id="review">
            <div class="review-container container">
                    <div class="review-text">
                            <h3 class="section-subtitle"><i>Reviews</i></h3>
                            <h2 class="section-title">What Clients Says</h2>
                            <p class="section-description">Some words from our happy customers about our Ayurvedic treatments and herbal products. Experience the power of natural healing with our authentic solutions! 🌿✨ </p>
                    </div>

                    <div class="tesitmonial swiper mySwiper">
                            <div class="swiper-wrapper">
                                    <div class="testi-content swiper-slide flex">
                                            <img src="images/profileImg2.jpg" alt="" class="review-img">
                                            <p class="review-quote">The Ayurvedic treatments have truly transformed my health! I feel more balanced and energized. The natural ingredients make a real difference!</p>
                                            <i class='bx bxs-quote-alt-left quote-icon'></i>

                                            <div class="testi-personDetails flex">
                                                    <span class="name">Marnie Rotter</span>
                                                    <span class="job">Wellness Enthusiast</span>
                                            </div>
                                    </div>
                                    <div class="testi-content swiper-slide flex">
                                            <img src="images/profileImg1.jpg" alt="" class="review-img">
                                            <p class="review-quote">I was looking for natural healing, and Ayurveda gave me the perfect solution. My digestion and sleep have improved dramatically!</p>
                                            <i class='bx bxs-quote-alt-left quote-icon'></i>

                                            <div class="testi-personDetails flex">
                                                    <span class="name">Aarav Sharma</span>
                                                    <span class="job">Ayurveda Practitioner</span>
                                            </div>
                                    </div>
                                    <div class="testi-content swiper-slide flex">
                                            <img src="images/profileImg3.jpg" alt="" class="review-img">
                                            <p class="review-quote">The personalized Ayurvedic guidance helped me achieve a healthier lifestyle. I highly recommend it to anyone looking for holistic wellness!</p>
                                            <i class='bx bxs-quote-alt-left quote-icon'></i>

                                            <div class="testi-personDetails flex">
                                                    <span class="name"> Priya Nair</span>
                                                    <span class="job">Health Coach</span>
                                            </div>
                                    </div>
                                </div>
                                <div class="swiper-button-next swiper-navBtn"></div>
                                <div class="swiper-button-prev swiper-navBtn"></div>
                                <div class="swiper-pagination"></div>
                    </div>
            </div>
        </section>

    
<!-- Newsletter Section -->
<section class="Contact" id = "contact">
        <div class="contact-container container">
            <h2 class="contact-title">Get in Touch</h2>
            <p class="contact-description">Have a question or just want to say hi? Feel free to contact us!</p>

            <form action="#" class="contact-form">
                <div class="input-box">
                    <input type="text" placeholder="Your Name" class="contact-input" required>
                </div>
                <div class="input-box">
                    <input type="email" placeholder="Your Email" class="contact-input" required>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Subject" class="contact-input">
                </div>
                <div class="input-box">
                    <textarea placeholder="Your Message" class="contact-input message-box" required></textarea>
                </div>
                <button type="submit" class="button contact-button">Send Message</button>
            </form>

            <div class="contact-media-icons">
                <a href="https://www.facebook.com"><i class='bx bxl-facebook'></i></a>
                <a href="https://twitter.com"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://github.com"><i class='bx bxl-github'></i></a>
                <a href="https://www.youtube.com"><i class='bx bxl-youtube'></i></a>
            </div>
        </div>
    </section>

        
    
<!-- Footer Section -->
        <footer class="section footer">       
            <div class="footer-copyRight">&#169; Copyrights All rigths reserved with Kaayakalpam.</div>
        </footer>

<!-- Scroll Up -->
        <a href="#home" class="scrollUp-btn flex">
                <i class='bx bx-up-arrow-alt scrollUp-icon'></i>
        </a>

</main>

<!-- Swiper JS -->
<script src="js/swiper-bundle.min.js"></script>

<!-- Scroll Reveal -->
<script src="js/scrollreveal.js"></script>

<!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>